schema.graphql

type LlamaPayFactory @entity {
  id: ID!
  count: Int! #Amount of LlamaPay contracts
  address: Bytes!
  contracts: [LlamaPayContract!]! @derivedFrom(field: "factory")
  createdTimestamp: BigInt!
  createdBlock: BigInt!
}

type LlamaPayContract @entity {
  id: ID!
  address: Bytes!
  factory: LlamaPayFactory!
  token: Token!
  streams: [Stream!]! @derivedFrom(field: "contract")
  createdTimestamp: BigInt!
  createdBlock: BigInt!
}

type Stream @entity {
  id: ID!
  streamId: Bytes!
  contract: LlamaPayContract!
  users: [User!]!
  payer: User!
  payee: User!
  token: Token!
  amountPerSec: BigInt!
  active: Boolean!
  historicalEvents: [HistoryEvent!]! @derivedFrom(field: "stream")
  createdTimestamp: BigInt!
  createdBlock: BigInt!
}

type User @entity {
  id: ID!
  address: Bytes!
  streams: [Stream!]! @derivedFrom(field: "users")
  historicalEvents: [HistoryEvent!]! @derivedFrom(field: "users")
  createdTimestamp: BigInt!
  createdBlock: BigInt!
}

type HistoryEvent @entity {
  id: ID!
  txHash: Bytes!
  eventType: String!
  users: [User!]!
  stream: Stream!
  oldStream: Stream # If event is modified stream, then stores the old stream 
  createdTimestamp: BigInt!
  createdBlock: BigInt!
}

type Token @entity {
  id: ID!
  address: Bytes!
  symbol: String!
  name: String!
  decimals: Int!
  contract: LlamaPayContract!
}
